// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.0/containers/java
// the "name" seems to only affect the "DEV CONTAINER: name" at top of vscode file window
// the "name" does not get reflected in the container name in docker desktop
{
  "name": "College Rank API",
  "dockerComposeFile": "docker-compose.dev-container.yml",
  "service": "app",

  // The optional 'workspaceFolder' property is the path VS Code should open by default when
  // connected. This is typically a volume mount in .devcontainer/docker-compose.dev-container.yml
  "workspaceFolder": "/workspace",

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "java.home": "/docker-java-home"
  },

  // Add the IDs of extensions you want installed when the container is created.
  // Gear>"Add to devcontainer.json" only works when not in devcontainer
  // Also, MDLint and Spring Boot Extension pack show "reload required", but they seem to work anyway
  "extensions": [
    "vscjava.vscode-java-pack",
    "davidanson.vscode-markdownlint",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "pivotal.vscode-boot-dev-pack"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // From https://github.com/microsoft/vscode-dev-containers/tree/main/containers/docker-from-docker
  // "--init" tells docker run to use the entry point in Dockerfile, if specified ("/usr/local/share/docker-init.sh")
  // "-name myName" causes error because the name you list will be prepended to the auto generated one from .devcontainer
  "runArgs": ["--init"],
  "mounts": [
    //"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "java -version",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  // required for user to have root access (docker-from-docker)
  "overrideCommand": false
}
